<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://scr1mdev.crm4.dynamics.com//WebResources/new_brand_webform_styles">
  <script src="https://scr1mdev.crm4.dynamics.com//WebResources/new_brand_webform_js" type="text/javascript"></script>
</head>

<body>
  <div class="table" id="table">
    <div class="table_row">
      <div class="table_row_elem">Кредитная программа</div>
      <div class="table_row_elem">Модель</div>
      <div class="table_row_elem">Срок кредита</div>
    </div>
  </div>
</body>

</html>